spring.application.name=aniview

# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb 
spring.datasource.username=user                          
spring.datasource.password=pass                        
spring.datasource.driver-class-name=org.postgresql.Driver

# Clave secreta para JWT
jwt.secretKey=mySecretKey123456789012345678901234567890

# Configuración del servidor
server.port=8081


# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-validate=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.prepare_sql=true

# Configuración de DevTools
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-exclude=templates/**
spring.devtools.livereload.enabled=true

# Configuración de Rendimiento
# spring.main.lazy-initialization=true
spring.main.lazy-initialization=false


# Optimización de logs
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.web=DEBUG


spring.jpa.properties.hibernate.show_sql=true



spring.transaction.management.enabled=true
